// ebnf_parser.bison.y

/*
MIT License

Copyright (c) 2024-2026 Zartaj Majeed

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

// bison -Wall -Wdangling-alias -Werror --color=always -Wcounterexamples --report=counterexamples,lookaheads --report-file=bisonreport.txt ebnf_parser.bison.y

// c++ parser classes skeleton file
%skeleton "lalr1.cc"

%require "3.8"

// c++ parser
%language "c++"

// generate parser description report .output file
%verbose

/*
%defines "ebnf_parser.bison.h"
%output "ebnf_parser.bison.cpp"
*/

// enable debug trace
%define parse.trace

// adds location parameter to symbol constructors
%locations

// generate header for location to be used outside of bison parser
%define api.location.file "locations.bison.h"

%define parse.error detailed

// want to return character token from flex but don't think it can work with api.token.constructor
// better lookup performance at cost of disallowing literal characters in grammar
%define api.token.raw

%code requires {
// %code requires codeblock goes at top of .h outside of namespace and parser class
// standard c++ #includes and defines

#include <string>
#include <vector>
#include <set>
#include <map>
#include <functional>
#include <chrono>
#include <print>

#include "locations.bison.h"

#include "ast/ebnf_ast.h"

#ifdef _MSC_VER
#pragma warning(push)
// disable vc++ warning C4065, switch statement contains default but no case labels in code generated for basic_symbol::clear() in .h file
#pragma warning(disable: 4065)
#endif

namespace ebnfparser {

using namespace std;
using namespace chrono;

struct BisonParam {
  AstNode ast{};
  struct Stats {
    time_point<steady_clock> parseStartTime;
    time_point<steady_clock> parseEndTime;
    duration<double> parseTimeSec;
  } stats{};
};

// info for lexer to use in yylex
struct LexParam {
// position in input stream for lexer to update
  location loc{};
};

}

// println formatter for location object
template<>
struct std::formatter<ebnfparser::location> {
  std::format_context::iterator format(const ebnfparser::location& loc, std::format_context& ctx) const {
    std::ostringstream os;
    os << loc;
    return std::format_to(ctx.out(), "{}", os.str());
  }

  constexpr std::format_parse_context::const_iterator parse(std::format_parse_context& ctx) const {
    return ctx.begin();
  }
};

}

// custom namespace generated by bison
%define api.namespace {ebnfparser}

// custom classname generated by bison
%define api.parser.class {EbnfParser}

// parser constructor parameter 1
// this is the yylex bison will call, it can have any signature we want since it's a lambda passed in by the client that wraps and hides the actual yylex call
%parse-param {function<EbnfParser::symbol_type(LexParam&)> yylex}

// parser constructor parameter 2
%parse-param {BisonParam& bisonParam}

// parser constructor parameter 3
// only because each lex-param also must be parse-param
%parse-param {LexParam& lexParam}

// yylex parameter 1
// pass location and lexical feedback info to lexer
%lex-param {LexParam& lexParam}

// use actual types for tokens
%define api.value.type variant

// use c++ objects, changes signature of yylex, yylex now returns PGNParser::symbol_type, yylex takes no parameters, change everywhere yylex is referenced, eg parse-param, any lambdas
%define api.token.constructor

%define parse.assert

%code provides {
// %code provides codeblock goes in .h after namespace and parser class
// everything here needs EbnfParser defined earlier

#ifdef _MSC_VER
#pragma warning(pop)
#endif

// parser objects
namespace ebnfparser {

using namespace std;

}

}

%{
// %{ unnamed codeblock goes at very top of .cpp file before namespace and parser class

#include <sstream>

%}

%code {
// %code codeblock goes at top of .cpp outside namespace and parser class

#include <string>
#include <vector>
#include <set>
#include <map>
#include <utility>
#include <algorithm>
#include <chrono>
#include <print>
#include <ranges>

#include "ast/ebnf_ast.h"

using namespace std;
using views::as_rvalue;

namespace {
  const auto defaultInputName = "inputstream"s;
}

void ebnfparser::EbnfParser::error(const location& loc, const string& msg) {
  println("error at {}: {}", loc, msg);
}

}

%initial-action {
// %initial-action codeblock goes inside parse() function in .cpp, it's a separate brace-scoped block, anything declared here is local to this block and cannot be used anywhere else in parse()

// suppress unused variable warning till fix in release after version 3.8.2, https://github.com/akimd/bison/commit/a166d5450e3f47587b98f6005f9f5627dbe21a5b
// yynerrs_ is local to generated parse function
  (void)yynerrs_;

  bisonParam.stats.parseStartTime = steady_clock::now();

  auto& loc = lexParam.loc;

  if(loc.begin.filename == nullptr) {
    loc.initialize(&defaultInputName);
  }
}

%token COLON_EQUAL          "::="
%token LEFT_BRACKET         "["
%token RIGHT_BRACKET        "]"
%token LEFT_BRACE           "{"
%token RIGHT_BRACE          "}"
%token ELLIPSIS             "..."
%token BAR                  "|"
%token BANG_BANG            "!!"

%token SEE_SYNTAX           "see syntax rules"

%token V_RULE_SEP

%token <string> NONTERMINAL
%token <string> TOKEN
%token <string> LITERAL
%token <string> HEADER_LINE

%nterm <Grammar> grammar
%nterm <Header> header
%nterm <Rule> rule
%nterm <Alternative> alternative
%nterm <Optional> optional
%nterm <Group> group
%nterm <Concatenation> concatenation
%nterm <Repetition> repetition
%nterm <Item> item

%nterm <string> symbol

%nterm <vector<string>> header_lines
%nterm <vector<Rule>> rules
%nterm <vector<Alternative>> rhs

%start grammar

%%

// no code allowed in rules section, just bison comments that are dropped from .cpp

grammar: header postprocess {
  $$.header = move($header);
  bisonParam.ast = move($$);
}
| header rules postprocess {
  $$.header = move($header);
  $$.rules = move($rules);
  bisonParam.ast = move($$);
}

rules: rule {
  if($rule.nonterminal.empty()) {
    break;
  }
  $$.push_back(move($rule));
}
| rules V_RULE_SEP rule {
  if($rule.nonterminal.empty()) {
    break;
  }
  $$ = move($1);
  $$.push_back(move($rule));
}

rule: NONTERMINAL "::=" rhs {
  $$.nonterminal = move($NONTERMINAL);
  $$.alts.insert_range(as_rvalue($rhs));
}

rhs: alternative {
  $$.push_back($alternative);
}
| see_syntax_rules {
}
| alternative see_syntax_rules {
  $$.push_back($alternative);
}

alternative: concatenation {
  $$.concats.emplace($concatenation);
}
| alternative "|" concatenation {
  $$ = move($1);
  $$.concats.emplace($concatenation);
}

concatenation: repetition {
  $$.reps.push_back(move($repetition));
}
| concatenation repetition {
  $$ = move($1);
  $$.reps.push_back(move($repetition));
}

repetition: item {
  $$.item = move($item);
  $$.isRepeated = false;
}
| item "..." {
  $$.item = move($item);
  $$.isRepeated = true;
}

item: symbol {
  $$ = move($symbol);
}
| optional {
  $$ = move($optional);
}
| group {
  $$ = move($group);
}

optional: "[" alternative "]" {
  $$.concats = move($alternative.concats);
}

group: "{" alternative "}" {
  $$.concats = move($alternative.concats);
}

symbol: NONTERMINAL {
  $$ = move($NONTERMINAL);
}
| TOKEN {
  $$ = move($TOKEN);
}
| LITERAL {
  $$ = move($LITERAL);
}

header: %empty {
}
| header_lines {
  $$.lines = move($header_lines);
}

header_lines: HEADER_LINE {
  $$.push_back(move($HEADER_LINE));
}
| header_lines HEADER_LINE {
  $$ = move($1);
  $$.push_back(move($HEADER_LINE));
}

see_syntax_rules: "!!" "see syntax rules"

// midrule action for postprocessing
postprocess: %empty {
  auto& [start, end, elapsed] = bisonParam.stats;
  end = steady_clock::now();
  elapsed = end - start;
}

%%

#ifdef BUILD_BISON_MAIN

#include <stdlib.h>
#include <stdio.h>
#include <getopt.h>

#include <string>
#include <iostream>
#include <memory>
#include <istream>
#include <fstream>
#include <print>

#include "lexer/ebnf_lexer.h"
#include "ebnf_parser.bison.h"

using namespace std;
using namespace ebnfparser;

void usage() {
  println("Usage: ebnfparse [-h | --help] [--debug] [--stats] [file]");
  println("Parses valid EBNF as defined in Section 5.2 of the GQL ISO-39075:2024 standard");
  println("Prints nothing if parse succeeds, otherwise prints an error message with line number");
  println("");
  println("Options:");
  println("--debug: turns on Bison parser and Flex lexer debug traces, off by default");
  println("--stats: print timing stats on successful parse, off by default");
  println("--help | -h: prints usage help");
  println("file: EBNF grammar file, use stdin if no file or file is \"-\"");
}

int main(int argc, char* argv[])
{
  bool debug = false;
  bool printStats = false;
  bool printEbnf = false;

// need filename pointer to stick around for bison error messages that print filename and position
  auto inputFilename = make_unique<string>("stdin");

  option opts[] = {
    {"debug", no_argument, (int*)&debug, 1},
    {"print", no_argument, (int*)&printEbnf, 1},
    {"stats", no_argument, (int*)&printStats, 1},
    {"help", no_argument, 0, 'h'},
    {0, 0, 0, 0}
  };

  for(int i, optLetter; (optLetter = getopt_long(argc, argv, "h", opts, &i)) != -1;) {
    switch(optLetter) {
    case 0:
      break;
    case 'h':
      usage();
      return 0;
    case '?':
      usage();
      return 1;
    default:
      break;
    }
  }

  Lexer lexer;

// set filename for bison error reporting
// switch input stream for lexer to read from file instead of default stdin
  ifstream fileStream;
  if(optind < argc) {
    auto file = argv[optind];
    if(file != "-"sv) {
      if(fileStream.open(file); !fileStream) {
        println(stderr, "error opening file \"{}\"", file);
        exit(1);
      }
    }
    *inputFilename = file;
    lexer.switch_streams(&fileStream);
  }

  BisonParam bisonParam;
  LexParam lexParam{.loc = location(inputFilename.get())};

  duration<double> yylexSec{};

  EbnfParser parser([&lexer, &yylexSec](LexParam& lexParam) -> EbnfParser::symbol_type {
    time_point<steady_clock> start = steady_clock::now();
    auto token = lexer.yylex(lexParam);
    time_point<steady_clock> end = steady_clock::now();
    yylexSec += end - start;
    return token;
  },
  bisonParam,
  lexParam);

  lexer.set_debug(debug);
  parser.set_debug_level(debug);

  if(auto ev = parser(); ev != 0) {
    fputs("parse failed\n", stderr);
    return ev;
  }

  if(printEbnf) {
    bisonParam.ast.printAst();
  }

  if(printStats) {
    const auto& [_, __, parseSec] = bisonParam.stats;
    println("parse time: {:.9f} sec", parseSec.count());
    println("lex_time {:.9f} sec", yylexSec.count());
  }

  return 0;
}

#endif
